LoginToDataBase/AdminPanel.xaml

<Window x:Class="LoginToDataBase.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginToDataBase"
        mc:Ignorable="d"
         Title="Admin Panel" Height="120" Width="400">
    <Grid Margin="0,0,10,7">
        <TextBlock x:Name="labelAdminPanel1" HorizontalAlignment="Center" Text="Admin Panel" FontSize="20" FontWeight="Bold" Margin="0,0,0,70"/>
        <Frame Name="adminFrame" NavigationUIVisibility="Hidden"  >
            <Frame.Content>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="330" Orientation="Horizontal" Margin="30,0,0,0">
                    <Button Content="Open logs" x:Name="LogsButton" Width="100" Height="30" Margin="0" Click="MakeAdminButton_Click"/>
                    <Button Content="Upgrade to admin" x:Name="MakeAdminButton" Width="110" Height="30" Margin="10,0,0,0" Click="MakeAdminButton_Click"/>
                    <Button Content="Ban" x:Name="BanButton" Width="100" Height="30" Margin="10" Click="BanButton_Click"/>
                </StackPanel>
            </Frame.Content>
        </Frame>
        <Label x:Name="labelAdminPanel" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,45,0,0" RenderTransformOrigin="0.446,0.322"/>
    </Grid>
</Window>
