LoginToDataBase/BannedPage.xaml

<Page x:Class="LoginToDataBase.BannedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginToDataBase"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="300"
      Title="BannedPage" Background="White "
      >

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>

        <Frame Name="regFrame" NavigationUIVisibility="Hidden">
            <Frame.Content>
                <StackPanel Margin="20,30,35,20">

                    <!-- Add your banned page content here -->
                    <TextBlock Text="Access Denied" FontSize="30" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center"/>
                    <TextBlock Text="You have been banned " Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" Name="LabelBannedSmall"/>
                    <TextBlock  FontWeight="Bold" Text="Admin:" Margin="5,15,5,5" Name="LabelAdminName"/>
                    <TextBlock  FontWeight="Bold" Text="Reasone:" Margin="5" Name="labelReason"/>

                    <Button Content="Exit" Click="GoBackButton_Click" Margin="20,20,20,20" VerticalAlignment="Bottom" />
                </StackPanel>
            </Frame.Content>
        </Frame>
    </Grid>

</Page>
