LoginToDataBase/main.xaml

<Page x:Class="LoginToDataBase.main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginToDataBase"
      mc:Ignorable="d"
      Title="main" Height="350" Width="350">

    <Grid x:Name="tableMainGrid" Background="White">
        <Frame x:Name="mainTableFrame" NavigationUIVisibility="Hidden">
            <Frame.Content>
                <StackPanel Margin="10,10,20,10" >
                    <TextBlock x:Name="captionMain" HorizontalAlignment="Center" VerticalAlignment="Bottom"> This is all acoounts</TextBlock>
                    <DataGrid x:Name="dataGrid" Margin="5" Height="200" Width="290" d:ItemsSource="{d:SampleData ItemCount=2}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0" RenderTransformOrigin="0.5,0.5" Width="179">
                        <Button x:Name="btnExit" Content="Exit" Click="btnExit_Click" Margin="5" Width="50" Height="20" />
                        <Button x:Name="btnRemove" Content="Remove" Click="btnRemove_Click" Margin="5" Width="50" Height="20"/>
                        <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" Margin="5" Width="50" Height="20"/>
                        
                    </StackPanel>
                    <Button Visibility="Hidden" x:Name="btnAdminPanel" Content="Admin panel" Click="btnAdminPanel_Click" Margin="5" Width="100" Height="20"/>
                </StackPanel>

            </Frame.Content>
        </Frame>

    </Grid>
</Page>
