LoginToDataBase/Registration.xaml

<Page x:Class="LoginToDataBase.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginToDataBase"
      mc:Ignorable="d" 

      Title="Reg" Height="350" Width="300" >

    <Grid Background="White">
        <Frame Name="regFrame" NavigationUIVisibility="Hidden">
            <Frame.Content>
                <StackPanel Margin="20,30,35,20" >

                    <TextBlock Text="Username:" />
                    <TextBox x:Name="txtUsernameReg" Margin="0,0,0,10" />

                    <TextBlock Text="Password:" />
                    <PasswordBox x:Name="txtPasswordReg" Margin="0,0,0,10" />

                    <TextBlock Text="Confirm Password:" />
                    <PasswordBox x:Name="txtConfirmPasswordReg" Margin="0,0,0,10" />
                    <Button Content="Register" Click="btnRegister_Click" />

                    <Label x:Name="lblMessageReg" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Background="White" />
                    <Button x:Name="loginClick" Content="Log in" FontSize="8" HorizontalAlignment="Right"  Click="btnBackToLogin_Click" Height="15" Width="40"/>
                </StackPanel>

            </Frame.Content>
        </Frame>

    </Grid>
</Page>
